# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


def reverse_sequence(sequence):
    print(*sequence[::-1])


user_data = tuple(input(f"Введите чисела через пробел: ").split())
reverse_sequence(user_data)
