# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12                            (каждое число вводится с новой строки)

some_list = [3, 1, 3, 4, 2, 4, 12]
handsome_list = [4, 15, 43, 1, 15, 1]


def unique_filter(item):
    if item not in handsome_list:
        return True


unique_list = filter(unique_filter, some_list)
print(*unique_list)
