# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

some_list = [0, -1, 5, 2, 3]
iterrator = 0

for i in range(1, len(some_list)):
    if some_list[i] > some_list[i - 1]:
        iterrator += 1

print(iterrator)