# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

coins = [1, 0, 1, 1, 0]


def odd_counter(coins):
    even = sum(coins)
    odd = len(coins) - even

    return min(even, odd)


print(len(coins), "->", *coins, f"\n{odd_counter(coins)}")