# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

list_1 = [1, 2, 3, 4, 5]
k = 3
i = 0

for item in list_1:
    if item == k:
        i += 1

print(i)
