# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# грядки.
# 4 -> 1 2 3 4
# 9

small_bush = [1, 2, 3, 4]
handsome_bush = [22, 6, 6, 8, 10, 12, 10, 8, 6, 5, 22]


def harvester(bush):
    max_harvest = 0

    for i in range(len(bush)):
        harvest = bush[i] + bush[(i + 1) % len(bush)] + bush[(i + 2) % len(bush)]
        if harvest > max_harvest:
            max_harvest = harvest

    return max_harvest


print(harvester(small_bush))
