# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# 35 300 -> 15 20

summa = 40
product = 400


def mysterious_numbers(summa, product):
    x = 0
    y = 0

    for x in range(1, summa + 1):
        y = summa - x

        if y * x == product:
            return x, y


X, Y = mysterious_numbers(summa, product)
print(f"{summa} {product} -> {X} {Y}")